# MySplav

./: .gitignore  MySplav.slnx  db_first.txt
Domain/: Domain.csproj  ORMDomain.csproj
Domain/Models/Login/: UserModel.cs  UserVerifyModel.cs
Domain/Models/Routes/: RiverModel.cs  RouteModel.cs  WaterModel.cs
Domain/PGModels/: MySplavContext.cs  River.cs  Route.cs  User.cs  UserClaim.cs  UserRole.cs  VRoute.cs  Waters.cs
ImgDomain/: API.cs
ImgDomain/Helpers/: GetImgHelper.cs
LoginDomain/: API.cs  DomainApi.cs  LoginDomain.csproj
LoginDomain/Helpers/: ReadUserHelper.cs  RegistrationUserHelper.cs
LoginDomain/Models/: UserModel.cs  UserVerifyModel.cs
MySplav/: MySplav.csproj  Program.cs  appsettings.json
MySplav/ClientApp/: package-lock.json  package.json  webpack.config.js
MySplav/ClientApp/src/: App.css  App.js
MySplav/ClientApp/src/Navigation/: Navigation.css  Navigation.js
MySplav/ClientApp/src/Pages/RouteList/: RouteList.css  RouteList.jsx
MySplav/ClientApp/src/Pages/RouteList/Components/ItemInList/: ItemInList.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/: RoutesAdd.css  RoutesAdd.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/Error/: Error.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/Header/: Header.css  Header.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/Loading/: Loading.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/LowPanel/: LowPanel.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/RouteCountry/: RouteCountry.css  RouteCountry.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/RouteDescription/: RouteDescription.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/RouteId/: RouteId.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/RouteName/: RouteName.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/RouteWaters/: RouteWaters.jsx
MySplav/ClientApp/src/Pages/RoutesAdd/Modules/ValidationError/: ValidationError.jsx
MySplav/ClientApp/src/Shared/DialogAgree/: DialogAgree.css  DialogAgree.jsx
MySplav/Controllers/: HomeController.cs  LoginController.cs  RoutesController.cs
MySplav/Models/: ErrorViewModel.cs  LoginModel.cs
MySplav/Views/: _ViewImports.cshtml
MySplav/Views/Home/: Index.cshtml
MySplav/Views/Routes/: List.cshtml
MySplav/Views/Shared/: _Layout.cshtml
MySplav/wwwroot/css/: site.css
MySplav/wwwroot/js/login/: general.js  login.js  logout.js  registration.js
RoutesDomain/: API.cs  RoutesDomain.csproj
RoutesDomain/Helpers/: ChangeRouteHelper.cs  ChangeWaterHelper.cs  GetRouteHelper.cs
RoutesDomain/Models/: RouteModel.cs
Scripts/: selectClaims.sql
